{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "esteem merely her limits. Sons park by do make on. It do oh cottage offered.",
  "ConnectionStrings": {
    "ConduitDbContext": "Server=(localdb)\\mssqllocaldb;Database=Conduit;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "EnableCORS": true
}
